# ewf-ethz-03-02-01

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/app-resources/: application_template.xml
src/main/app-resources/dependencies/python/: packages.list
src/main/app-resources/etc/: snappy.ini
src/main/app-resources/gpt/: custom.vmoptions
src/main/app-resources/notebook/: run
src/main/app-resources/notebook/etc/: snap.auxdata.properties
src/main/app-resources/notebook/libexec/: input.ipynb
src/test/: test_util.py
